{
  "name": "appstoreconnect-mcp",
  "version": "0.1.1",
  "description": "MCP server for App Store Connect and Apple Ads, compatible with Codex, Claude, and other MCP clients",
  "type": "module",
  "license": "MIT",
  "author": "Yuri Istoshkin",
  "repository": {
    "type": "git",
    "url": "https://github.com/yuraist/appstoreconnect-mcp.git"
  },
  "homepage": "https://github.com/yuraist/appstoreconnect-mcp",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "app-store-connect",
    "apple",
    "in-app-purchase",
    "subscriptions",
    "testflight",
    "claude",
    "codex"
  ],
  "bin": {
    "appstoreconnect-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke.mjs",
    "smoke:live": "node scripts/smoke.mjs --live"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^16.4.0",
    "jsonwebtoken": "^9.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
